<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Flames | All You Need To Knows</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<!-- <body oncontextmenu="return false"> -->
<body>
    <div id="body">
    <header class="container">
        <img src="favicon.ico">
        <div class="title" id="showcode">
            <h1><span class="highlight">F</span>lames</h1>
        </div>
    </header>

    <section id="app">
        <div class="container" id="quotes">
            <h1>Invent <span class="highlight">Relationship</span> In You!!!</h1>
            <p>“People are lonely because they build walls instead of bridges.”</p>
            <p class="author">— Joseph F. Newton Men</p>
        </div>

        <aside class="form container">
            <h1 class="highlight">Details</h1>
            <input type="text" id="male" placeholder="Name"/>
            <input type="text" id="female" placeholder="Name"/>
            <div class="button zoom" id="submit">Invent</div>
            <div id="result" class="zoom"></div>
        </aside>
    </section>

    <footer class="container">
        <h1>Copyrights &copy; 2019</h1>
    </footer>
    </div>
    <script src='js/main.js'></script>
</body>
</html>